
/* 
.footerGrid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 70% 30%;
    grid-template-areas:
        "infoContacto redes"
        "metodoPago redes";
    align-items: center;
    justify-content: space-around;
    justify-items: center;
    height: 30vh;
    padding-left: 15px;
    padding-bottom: 20px;
    background-image: linear-gradient(#FFF9F5,#FDB8B6);
    }
    
    .divFooter {
    display: flex;
    flex-direction: column;
    justify-content: top;
    width: 99%;
    padding-left: 15px;
    color: #9B8884;
    font-size: 0.9rem;
    padding-bottom: 15px;
    }
    
    .divFooter h2 {
    color: #9B8884;
    font-size: 1rem;
    padding-left: 15px;
    padding-top: 10px;
    }
    
    .divFooter p {
    padding-left: 30px;
    }
    
    .divFooter span {
    padding-left: 30px;
    }
    
    .logosMetodos {
    display: inline-block;
    align-items: center;
    justify-content: inherit;
    justify-items: inherit;
    width: 90%;
    }
    
    .logoMetodoDePago {
    width: 5vh;
    }
    
    #divInformacion {
    grid-area: infoContacto;
    }
    
    #divMetodosDePago {
    grid-area: metodoPago;
    }
    
    #divRedes {
    grid-area: redes;
    }
}
-----------*/

footer {

    background-image: linear-gradient($color-clarito,$color-principal);
    padding: 10px 10px 0px 10px;
       
    h2 {
        color: $color-subtitulos;
        font: $titulo-footer;
        letter-spacing: 1px;
        animation: 0s;
        padding-bottom: 10px;
        padding-top: 5px;
        padding-left: 7%;
    }

    p {
        color: $color-footer;
        font: $texto-footer;
        padding: 0%;
        line-height: 1;
    }

    span {
        color: $color-footer;
        font: $texto-footer;
        padding: 0% 0% 0% 5%;
        line-height: 1;
    }

    img {
        padding-left: 15px;
        padding-bottom: 0%;
        width: 5vh;
    }

    div {
        justify-content: left;
    }
}

.columnaFooter {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.contenidoColumna {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 10%;
    justify-items: left;
}

.contenidoHorizontal {
    padding-left: 5%;
    padding-right: 20px;
}
